<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="header-top">
            <div class="search-bar">
                <img src="" alt="Search Icon">
                <input type="search" id="search" name="search">
            </div>
            <div class="profile">
                <img src="" alt="Notifications">
                <img src="" alt="Profile Picture">
                <p>Morgan Oakley</p>
            </div>
        </div>
        <div class="nav-bar">
            <div class="greeting"></div>
            <div class="buttons"></div>
        </div>
    </div>
    <div class="sidebar">
        <div class="logo"></div>
        <div class="links"></div>
        <div class="configs"></div>
    </div>
    <div class="content">
        <div class="projects">
            <div class="project-card"></div>
            <div class="project-card"></div>
            <div class="project-card"></div>
            <div class="project-card"></div>
            <div class="project-card"></div>
            <div class="project-card"></div>
        </div>
        <div class="announcements"></div>
        <div class="trending"></div>
    </div>
</body>
</html>